# EntityFramework_Projects

./: BeginEntityFramework.sln
BeginEntityFramework/: BeginEntityFramework.csproj  Program.cs
BeginEntityFramework/Data/: AppEFContext.cs  Car.cs  City.cs  Country.cs  User.cs
BeginEntityFramework/Migrations/: 20220722123635_Add Car table.Designer.cs  20220722123635_Add Car table.cs  20220722124612_Add User table.Designer.cs  20220722124612_Add User table.cs  20220722125538_Add Country table.cs  (+4 more)
CityCountriesView/: CitiesCountriesView.csproj  CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
EmailSendLib/: Message.cs
WinFormsShop/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddSubCategoryForm.Designer.cs  AddSubCategoryForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs  ProductForm.Designer.cs  Program.cs  SendMessageForm.Designer.cs  SendMessageForm.cs  SendSMSForm.Designer.cs  SendSMSForm.cs  WinFormsShop.csproj
WinFormsShop/Data/: MyDataContext.cs
WinFormsShop/Data/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  SentSMS.cs
WinFormsShop/Helpers/: ImageWorker.cs
WinFormsShop/Migrations/: 20220815130835_AddNewTable_tblCategories.Designer.cs  20220815130835_AddNewTable_tblCategories.cs  20220817122252_Add Parent category.Designer.cs  20220817122252_Add Parent category.cs  20220824111320_Add tblProducts.Designer.cs  20220824111320_Add tblProducts.cs  20220824114251_Add tblProductImages.Designer.cs  20220824114251_Add tblProductImages.cs  20220831143202_Add tblSentSMS.Designer.cs  20220831143202_Add tblSentSMS.cs  MyDataContextModelSnapshot.cs
WinFormsShop/Properties/: Resources.Designer.cs  Resources.resx
(+10 files in other folders)
